/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 46 1 ",
"  c #A4C263",
". c #A6C467",
"X c #ABC770",
"o c #AEC974",
"O c #B3CC7D",
"+ c #C0D470",
"@ c #C1D573",
"# c #C5D87C",
"$ c #D2E077",
"% c #B6CE82",
"& c #C7D981",
"* c #CFDE92",
"= c #D2E098",
"- c #D2E19A",
"; c #D0DFAE",
": c #D7E3A4",
"> c #D8E4A6",
", c #DAE5AA",
"< c #DAE6AC",
"1 c #DBE6AD",
"2 c #DBE7AE",
"3 c #DDE8B1",
"4 c #DEE8B3",
"5 c #E0EAB8",
"6 c #E1EBBC",
"7 c #E3ECC0",
"8 c #E7EFC9",
"9 c #E8EFCB",
"0 c #EAF1CF",
"q c #EAF1D0",
"w c #EBF2DD",
"e c #F3F7E3",
"r c #F4F7E6",
"t c #F1F6E8",
"y c #F2F6E9",
"u c #F6F9EA",
"i c #F6F9F0",
"p c #F9FBF1",
"a c #FCFDF7",
"s c #FCFDF8",
"d c #FDFEFB",
"f c #FDFEFC",
"g c #FEFEFC",
"h c #FEFFFE",
"j c #FFFFFE",
"k c white",
/* pixels */
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++",
"++++++++++++++++++++++     +++++",
"+++    +++++++++++++        ++++",
"++       ++++++++++         ++++",
"++        +++++++++         ++++",
"++        +++++++++qw      +++++",
"++       yq++++++++pg+++++++++++",
"+++      ku++++++++pg+++++   +++",
"+++++++++ku+++++++ ifX#@+     ++",
"+++++++++jt  ++++  ikkk,+     ++",
"++++++++ jt   +++  ih;;&++   +++",
"++++++++ jt.o%-40rOid ++++++++++",
"+++++++++jkkkkkkks*pg+++++++++++",
"+++++++++6752:=&+++pg+++++++++++",
"+++++++++++++++++++>1+++++++++++",
"++++++++++<jjjjjjjjja+++++++++++",
"++++++++++3kr999999dg+++++++++++",
"++++++++++3k2++++++pg+++++++++++",
"+++$$$$$++3k2++++++pg+$$$$$+++++",
"++$$$$$$$+3ke888888dg$$$$$$$$+++",
"++$$$$$$$+,jjjjjjjjja$$$$$$$$$++",
"+++$$$$$+++++++++++++$$$$$$$$$++",
"++++++++++++++++++++++$$$$$$$+++",
"+++++++++$$$$+++++++++++++++++++",
"+++++++$$$$$$$+++++$$$$+++++++++",
"+++++++$$$$$$$++++$$$$$$++++++++",
"++$$$+++$$$$$+++++$$$$$$++++++++",
"+$$$$$+++++++++++++$$$$+++++++++",
"+$$$$$++++++++++++++++++++++++++",
"++$$$+++++++++++++++++++++++++++",
"++++++++++++++++++++++++++++++++"
};
