/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 62 1 ",
"  c #A4C263",
". c #C0D470",
"X c #C1D572",
"o c #C1D573",
"O c #C2D574",
"+ c #C2D676",
"@ c #C6D87D",
"# c #C6D87E",
"$ c #D2E077",
"% c #D5E27E",
"& c #BAD188",
"* c #C8DA83",
"= c #CADB86",
"- c #CBDC8A",
"; c #CDDD8D",
": c #CDDD8E",
"> c #CEDD8F",
", c #CFDE92",
"< c #C4D89A",
"1 c #D0DF93",
"2 c #D2E098",
"3 c #D3E19A",
"4 c #D3E19B",
"5 c #D6E3A1",
"6 c #D6E3A2",
"7 c #D8E4A5",
"8 c #D8E4A6",
"9 c #D8E5A7",
"0 c #DAE6AC",
"q c #DCE7AF",
"w c #DCE7B0",
"e c #DFE9B7",
"r c #D7E4BA",
"t c #E2EBBE",
"y c #E3ECBF",
"u c #E3ECC0",
"i c #E6EEC5",
"p c #E9F0CE",
"a c #EAF1CF",
"s c #E8EFD7",
"d c #EAF1D0",
"f c #EDF3D7",
"g c #EEF4D9",
"h c #EFF4DB",
"j c #EFF4DC",
"k c #F1F6E0",
"l c #F3F7E3",
"z c #F5F8E9",
"x c #F6F9EA",
"c c #F5F8ED",
"v c #F7F9EC",
"b c #F8FAEE",
"n c #F8FAEF",
"m c #FCFDF7",
"M c #FBFCF8",
"N c #FCFDF8",
"B c #FCFDF9",
"V c #FEFEFC",
"C c #FEFEFD",
"Z c #FEFFFE",
"A c #FFFFFE",
"S c white",
/* pixels */
"................................",
"................................",
"......................     .....",
"...    .............        ....",
"..       ..........         ....",
"..        .........         ....",
"..        ..........       .....",
"..        lCCCCCCCCCC3..........",
"...      .nSaaaaaaaaa=....   ...",
"..........nA......    ...     ..",
"......... cZ ....      ..     ..",
"........  cSMMNNNMMMM< ...   ...",
"........  rsssjSBhsss&..........",
".........    .oSk...............",
"........wnnnnnnSVnnnnnb.........",
"........9xxxxxxxxxxxxxz.........",
"............O6eiyq,.............",
"..........XgSSSSSSSB0...........",
"..........pSz4X..#eVS*..........",
"...$$$$$..vS@......dS8$$$$$.....",
"..$$$$$$$.uSNu2->7fSA%$$$$$$$...",
"..$$$$$$$..tmSSSSSSv;$$$$$$$$$..",
"...$$$$$.....#185:+..$$$$$$$$$..",
"......................$$$$$$$...",
".........$$$$...................",
".......$$$$$$$.....$$$$.........",
".......$$$$$$$....$$$$$$........",
"..$$$...$$$$$.....$$$$$$........",
".$$$$$.............$$$$.........",
".$$$$$..........................",
"..$$$...........................",
"................................"
};
