/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 51 1 ",
"  c #A4C263",
". c #A6C467",
"X c #C0D470",
"o c #C1D572",
"O c #C2D574",
"+ c #C2D676",
"@ c #C5D77B",
"# c #D2E077",
"$ c #B9D087",
"% c #C8DA83",
"& c #C9DA84",
"* c #CADB86",
"= c #CADB88",
"- c #CDDD8D",
"; c #CDDD8E",
": c #D1DF96",
"> c #D1E097",
", c #D2E19A",
"< c #D5E29F",
"1 c #DEE89C",
"2 c #D6E3A1",
"3 c #D8E5A7",
"4 c #DBE6AD",
"5 c #DBE6AE",
"6 c #DBE7AE",
"7 c #DEE9B4",
"8 c #DFE9B6",
"9 c #DFE9B7",
"0 c #E0EAB9",
"q c #E5EDC5",
"w c #E0EACA",
"e c #E2ECCD",
"r c #E9F0CE",
"t c #EAF1CF",
"y c #ECF2D4",
"u c #EFF4DB",
"i c #ECF2DE",
"p c #F0F5DE",
"a c #EDF3E1",
"s c #F4F7E5",
"d c #F5F8ED",
"f c #F8FAEF",
"g c #F8FAF0",
"h c #FAFCF0",
"j c #F9FBF4",
"k c #FBFCF5",
"l c #FDFEFC",
"z c #FEFEFC",
"x c #FEFEFD",
"c c #FFFFFE",
"v c white",
/* pixels */
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXX     XXXXX",
"XXX    XXXXXXXXXXXXX        XXXX",
"XX       XXXXXXXXXX         XXXX",
"XX        XXXXXXXXX         XXXX",
"XX        XXXXXXXXXXiw     XXXXX",
"XX        XX-4+XXXXXzfXXXXXXXXXX",
"XXX      XXXtv>XXXXXzfXXXX   XXX",
"XXXXXXXXXXXXtv>XXX  ldXXX     XX",
"XXXXXXXXX   ev,XX   ld XX     XX",
"XXXXXXXX    av7Xo...xd XXX   XXX",
"XXXXXXXX    jvyXpvvvvdXXXXXXXXXX",
"XXXXXXXXX  $vvzO:000vfXXXXXXXXXX",
"XXXXXXXXXXXsvrvqXXXXzfXXXXXXXXXX",
"XXXXXXXXXX8vuXkv<XXXzfXXXXXXXXXX",
"XXXXXXXXX3vz@X*zc6XXzfXXXXXXXXXX",
"XXXXXXXX9vz;XXX:zv%XzfXXXXXXXXXX",
"XXXXXXXX=g=XXXXX&5XXzfXXXXXXXXXX",
"XXX#####XXXXXXXXXXXXzf#####XXXXX",
"XX#######XXXXXXXXXXXzh#######XXX",
"XX#######XXXXXXXXXXXzh########XX",
"XXX#####XXXXXXXXXXXX21########XX",
"XXXXXXXXXXXXXXXXXXXXXX#######XXX",
"XXXXXXXXX####XXXXXXXXXXXXXXXXXXX",
"XXXXXXX#######XXXXX####XXXXXXXXX",
"XXXXXXX#######XXXX######XXXXXXXX",
"XX###XXX#####XXXXX######XXXXXXXX",
"X#####XXXXXXXXXXXXX####XXXXXXXXX",
"X#####XXXXXXXXXXXXXXXXXXXXXXXXXX",
"XX###XXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
