/* XPM */
static char *result[] = {
/* columns rows colors chars-per-pixel */
"32 32 40 1 ",
"  c #A4C263",
". c #ACC771",
"X c #C0D470",
"o c #C3D677",
"O c #D2E077",
"+ c #BED38F",
"@ c #CADB88",
"# c #C2D697",
"$ c #CFDE92",
"% c #D9E58B",
"& c #D2E19A",
"* c #CADCA5",
"= c #D5E2A0",
"- c #D7E3A4",
"; c #D8E5A7",
": c #DAE5AA",
"> c #DFE9B7",
", c #D9E5BD",
"< c #E3ECAB",
"1 c #E0EAB9",
"2 c #E2EBBC",
"3 c #DDE8C5",
"4 c #E3ECC0",
"5 c #E4EDC2",
"6 c #E5EDC5",
"7 c #E7EFC9",
"8 c #E7EFCA",
"9 c #E9F0CE",
"0 c #EBF2DD",
"q c #F0F5DD",
"w c #EFF5E4",
"e c #F3F7E5",
"r c #F4F8E6",
"t c #F2F6E8",
"y c #FBFCF5",
"u c #FDFDF9",
"i c #FEFEFD",
"p c #FEFFFE",
"a c #FFFFFE",
"s c white",
/* pixels */
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXX     XXXXX",
"XXX    XXXXXXXXXXXXX        XXXX",
"XX       XXXXXXXXXX         XXXX",
"XX        XXXXXXXXX         XXXX",
"XX        $:XXXXXXX@*.     XXXXX",
"XX        rsXXXXXXX5s=XXXXXXXXXX",
"XXX      Xrs2222222es=XXXX   XXX",
"XXXXXXXXXXrssssssssss#XXX     XX",
"XXXXXXXXX ws XXXX  ,s# XX     XX",
"XXXXXXXX  ws3388833ts# XXX   XXX",
"XXXXXXXX  0pppaaaappp+XXXXXXXXXX",
"XXXXXXXXX    XXXXXXXXXXXXXXXXXXX",
"XXXXXXXX5aaaaaaaaaaaaaiXXXXXXXXX",
"XXXXXXXX&888889sy888887XXXXXXXXX",
"XXXXXXXXXXXXXXosqXXXXXXXXXXXXXXX",
"XXXXXXXXXXussssssssss-XXXXXXXXXX",
"XXXXXXXXXX>66666666rs;XXXXXXXXXX",
"XXXOOOOOXXXXXXXXXXX1s;OOOOOXXXXX",
"XXOOOOOOOXXXXXXXXXX1s<OOOOOOOXXX",
"XXOOOOOOOXXXXXXXXXX1s<OOOOOOOOXX",
"XXXOOOOOXXXXXXXXXXX@4%OOOOOOOOXX",
"XXXXXXXXXXXXXXXXXXXXXXOOOOOOOXXX",
"XXXXXXXXXOOOOXXXXXXXXXXXXXXXXXXX",
"XXXXXXXOOOOOOOXXXXXOOOOXXXXXXXXX",
"XXXXXXXOOOOOOOXXXXOOOOOOXXXXXXXX",
"XXOOOXXXOOOOOXXXXXOOOOOOXXXXXXXX",
"XOOOOOXXXXXXXXXXXXXOOOOXXXXXXXXX",
"XOOOOOXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXOOOXXXXXXXXXXXXXXXXXXXXXXXXXXX",
"XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
};
